user ${APP_USER} ${APP_GROUP};
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream php-upstream {
        server 127.0.0.1:9000;
    }

    server {
        listen 80;
        server_name ${APP_HOST_NAME};

        root ${APP_SERVER_DOCUMENT_PATH};
        index index.php index.html;

        charset utf-8;
        client_max_body_size 100M;
        fastcgi_read_timeout 1800;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            # try_files $uri $uri/ /index.php?$query_string;
            try_files $uri $uri/ /index.php?_url=$uri&$args;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_pass php-upstream;
            fastcgi_index /index.php;

            include /etc/nginx/fastcgi_params;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|icon)$ {
            expires max;
            log_not_found off;
            access_log off;
        }
    }
}
