memory_limit=${APP_PHP_MEMORY_LIMIT}

extension=igbinary.so

[Phalcon]
; ORM設定
; dynamic_update
;    default: On
; 動的更新が有効になっているため、変更されたフィールドだけが更新される。
;phalcon.orm.dynamic_update=On

; exception_on_failed_save
;    default: Off
; 保存が失敗した際に例外をスローする。
phalcon.orm.exception_on_failed_save=On

; cast_last_insert_id_to_int
;     default: Off
; lastInsertId()メソッドで返される値が整数にキャストされない。
; これは、整数が期待される場面で問題を引き起こす可能性がある。
phalcon.orm.cast_last_insert_id_to_int=On

; enable_implicit_joins
;    default: On
; 暗黙的なJOINを有効にする。
;phalcon.orm.enable_implicit_joins=On

; not_null_validations
;    default On
; notNullの検証が有効になっており
; データベースレベルでNOT NULL制約をチェックする。
; フォームのバリデーションと組み合わせる場合は便利だが
; パフォーマンスが低下する可能性もある。
; 制約をデータベース側に任せたい場合は、これをOffにすることも検討できる。
;phalcon.orm.not_null_validations=On

; virtual_foreign_keys
;    default: On
; 仮想外部キーが有効になっており関係の整合性を維持できる。
;phalcon.orm.virtual_foreign_keys=On

; 警告の有効化
; warning.enable
;    default: On
;phalcon.warning.enable=On

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=${APP_XDEBUG_CLIENT_HOST}
xdebug.client_port=${APP_XDEBUG_CLIENT_PORT}
xdebug.idekey=VSCODE
